######### CONFIG #########
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wow_metadata
POSTGRES_USER=wowparser
POSTGRES_PASSWORD=wowparser123

# Cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=wow_packets

# Cassandra Cluster
CASSANDRA_CLUSTER_NAME=trinity_cluster
CASSANDRA_DC=dc1
CASSANDRA_IMAGE=cassandra:5.0

# ES
ELASTICSEARCH_HOST=http://localhost:9200
