######### CONFIG #########
# PostgreSQL
POSTGRES_IMAGE=postgres:17
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wow_metadata
POSTGRES_USER=wowparser
POSTGRES_PASSWORD=wowparser

# Cassandra
CASSANDRA_IMAGE=cassandra:5.0
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=wow_packets
CASSANDRA_HEAP=512M
CASSANDRA_NEWGEN=128M
CASSANDRA_MEM_LIMIT=1g

# ES
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:9.3.0
ELASTICSEARCH_HOST=http://localhost:9200
ES_HEAP=512m
ES_MEM_LIMIT=1g
