######### CONFIG #########
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wow_metadata
POSTGRES_USER=wowparser
POSTGRES_PASSWORD=your_pass_here

# Cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=wow_packets

# ES
ELASTICSEARCH_HOST=http://localhost:9200
